<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="STM32F427II" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\RoboRTS-Firmware\MDK-ARM\rm_infantry\rm_infantry.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="yaw_pc_angle" Address="0x200002DC" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-60" YMaxSampled="60" YAvgSampled="5" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="100" MaxValue="100" File="rmlib\infantry_info.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="fifo_overflow" Address="0x200002D8" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="50" IsAutoConfig="1" YResolution="1" MaxValue="2" File="rmlib\communicate.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="dma_write_len" Address="0x200002D4" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="176" YMinSampled="13" YMaxSampled="38" YAvgSampled="18" Offset="12" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="rmlib\communicate.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
